<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Talk!</title>

<script src="js/jquery-2.1.1.min.js"></script>

<script type="text/javascript">
function navigate(url){
    window.location = url;
}

</script>


<style>

body {

background-image: url('img/bgtile1.jpg');
background-repeat: false;
background-size: 100%;
/*background-color: rgba(204,204,204,0.8);*/

color: white; 
font-family: "Ubuntu", Helvetica, Arial, sans-serif!important;
}

.center {
margin-left: auto;
margin-right: auto;
}

</style>

<style type="text/css">
.boxcutter-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #f4cafc;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f4cafc;
	box-shadow:inset 0px 1px 0px 0px #f4cafc;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #eea1fc), color-stop(1, #d441ee) );
	background:-moz-linear-gradient( center top, #eea1fc 5%, #d441ee 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eea1fc', endColorstr='#d441ee');
	background-color:#eea1fc;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #dd5df4;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #b63dcc;
}
.boxcutter-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d441ee), color-stop(1, #eea1fc) );
	background:-moz-linear-gradient( center top, #d441ee 5%, #eea1fc 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d441ee', endColorstr='#eea1fc');
	background-color:#d441ee;
}.boxcutter-button:active {
	position:relative;
	top:1px;
}</style>

<script type="text/javascript">
function gotoChat() {
	var url = "chat.html?u1={u1}&u2={u2}";
	submitForm(url);
}

function gotoMeet() {
	var url = "meet.html?u1={u1}&u2={u2}";
	submitForm(url);
}

function submitForm(url) {
	var u1 = $("#u1").val();
	var u2 = $("#u2").val();
	url = url.replace("{u1}", u1);
	url = url.replace("{u2}", u2);
	navigate(url);
}
</script>

</head>

<body>

<div class="spacer" style="height: 50px;"></div>

<div class="center center-container" style="width: 500px; padding: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgba(0,0,0,0.5); border-radius: 10px; text-align: center;">
	<!--form id="formStart" method="get" action="chat.html" -->
		<h2>Let's talk to someone!</h2>
		<h3>Your Bitcoin Address</h3>
		<input id="u1" name="u1" type="text" value="1B5pwF9AiRVmQ2nUKt334Z3SdzMm5KMGUg" placeholder="1H1BPfEeNPwn1vrDpKReMEUeoCAVcDng8h" size="38"/>
		<h3>Their Bitcoin Addresses</h3>
		<input id="u2" name="u2" type="text" value="DSHXM1rTQUZEoi7xT3NVdowUzHzKLGKD2U" placeholder="1H1BPfEeNPwn1vrDpKReMEUeoCAVcDng8h" size="38"/>
		<div style="margin: 10px;">
			<button class="boxcutter-button" style="margin: 10px;" onclick="gotoChat()">Chat!</button>
			<button class="boxcutter-button" style="margin: 10px;" onclick="gotoMeet()">Meet!</button>
		</div>
	<!--/form-->
</div>

</body>
</html>