<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Chat</title>

<script type="text/javascript" src="https://www.moxtra.com/api/js/moxtra-latest.js" id="moxtrajs" data-client-id="ie9_yqmZfG8"></script>

<script src="https://cdn.firebase.com/js/client/1.0.21/firebase.js"></script>

<!-- Include External JavaScript Libraries for moxtra -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/hmac-sha256.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/enc-base64-min.js"></script>


<script type="text/javascript">
function gup( name )
{
  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if( results == null )
    return null;
  else
    return results[1];
}

var u1 = gup("u1");
var u2 = gup("u2");



var default_binder_id = "BdIvop4MwzZJkSTX8Svwaf1";

var fb = new Firebase("https://moxtra.firebaseio.com");

</script>

<!-- Create Signature -->
<script type="text/javascript">// <![CDATA[
    var client_id = "ie9_yqmZfG8";
    var client_secret = "klXqWtOiheM";
    var timestamp = new Date().getTime();
    var unique_id = u1; //Unique ID of how user is identified in your system
    
    var hash = CryptoJS.HmacSHA256(client_id + unique_id + timestamp, client_secret);
    var hashInBase64 = CryptoJS.enc.Base64.stringify(hash);
    var signature = hashInBase64.replace(/\+/g, '-').replace(/\//g, '_').replace(/\=+$/, '');
    // ]]>
</script>


<!-- Initialize user and get access token -->
<script type="text/javascript">
function create_user(firstname, lastname, unique_id_given) {
	
    var init_options = {
        uniqueid: unique_id_given,
        firstname: firstname,
        lastname: lastname,
        timestamp: timestamp,
        signature: signature,
        get_accesstoken: function(result) {
            console.log("access_token: " + result.access_token + " expires in: " + result.expires_in);
        },
        error: function(result) {
            console.log("error code: " + result.error_code + " message: " + result.error_message);
        }
    };
    Moxtra.setup(init_options);
}

    function get_token(firstname, lastname, unique_id, unique_id2) {
    	var unique_ids = [unique_id, unique_id2];
    	unique_ids.sort(function(a, b){
    	    if(a.firstname < b.firstname) return -1;
    	    if(a.firstname > b.firstname) return 1;
    	    return 0;
    	});
    	
        var init_options = {
            uniqueid: unique_id,
            firstname: firstname,
            lastname: lastname,
            timestamp: timestamp,
            signature: signature,
            get_accesstoken: function(result) {
                console.log("access_token: " + result.access_token + " expires in: " + result.expires_in);
                //startChatUserId(result.access_token, unique_ids);
                //startChatBinderName(result.access_token, deriveBinderName(unique_id, unique_id2));
                startChatBinderId(result.access_token, default_binder_id, unique_ids);
            },
            error: function(result) {
                console.log("error code: " + result.error_code + " message: " + result.error_message);
            }
        };
        Moxtra.setup(init_options);
    }

function deriveBinderName(addr1, addr2) {
	return "v1" + addr1 + "_" + addr2;
}
</script>


<script type="text/javascript">
/** start chat using binder_name */
function startChatBinderId(access_token, binder_id, unique_ids) {
	var unique_id_value = unique_ids.join(",");
	var options = {
	    binder_id: binder_id,
	    unique_id: unique_id_value,
	    iframe: true,
	    tagid4iframe: "container",
	    iframewidth: "920px",
	    iframeheight: "650px",
	    autostart_meet: true,
	    autostart_note: false,
	    access_token: access_token,
	    start_chat: function(event) {
	        console.log("Chat started session Id: " + event.session_id);
	    },
	    start_meet: function(event) {
	        console.log("Meet started session key: " + event.session_key + " session id: " + event.session_id);
	    },
	    end_meet: function(event) {
	    	console.log("Meet end event");
	    },
	    invite_member: function(event) {
	    	console.log("Invite member into binder Id: " + event.binder_id);
	    },
	    request_note: function(event) {
	    	console.log("Note start request");
	    },
	    error: function(event) {
	        alert("Chat error code: " + event.error_code + " error message: " + event.error_message);
	    }
	};
	Moxtra.chat(options);	
}

/** start chat using binder_name */
function startChatBinderName(access_token, binder_name) {
	var options = {
	    binder_name: binder_name,
	    iframe: true,
	    tagid4iframe: "container",
	    iframewidth: "920px",
	    iframeheight: "650px",
	    autostart_meet: true,
	    autostart_note: false,
	    access_token: access_token,
	    start_chat: function(event) {
	        console.log("Chat started session Id: " + event.session_id);
	    },
	    start_meet: function(event) {
	        alert("Meet started session key: " + event.session_key + " session id: " + event.session_id);
	    },
	    end_meet: function(event) {
	        alert("Meet end event");
	    },
	    invite_member: function(event) {
	        alert("Invite member into binder Id: " + event.binder_id);
	    },
	    request_note: function(event) {
	        alert("Note start request");
	    },
	    error: function(event) {
	        alert("Chat error code: " + event.error_code + " error message: " + event.error_message);
	    }
	};
	Moxtra.chat(options);	
}

</script>

<script type="text/javascript">
/** start chat using user id (unique_id)
 * unique_ids - array of string ids
 */
function startChatUserId(token, unique_ids) {
	var unique_id_value = unique_ids.join(",");
	var options = {
	    unique_id: unique_id_value,
	    iframe: true,
	    tagid4iframe: "container",
	    iframewidth: "820px",
	    iframeheight: "450px",
	    autostart_meet: true,
	    autostart_note: false,
	    access_token: token,
	    start_chat: function(event) {
	        console.log("Chat started session Id: " + event.session_id + ", binder_id="+event.binder_id);
	    },
	    invite_meet: function(event) {
	        alert("Meet invite");
	    },
	    start_meet: function(event) {
	        alert("Meet started session key: " + event.session_key + " session id: " + event.session_id);
	    },
	    end_meet: function(event) {
	        alert("Meet end event");
	    },
	    invite_member: function(event) {
	        alert("Invite member into binder Id: " + event.binder_id);
	    },
	    request_note: function(event) {
	        alert("Note start request");
	    },
	    error: function(event) {
	        alert("Chat error code: " + event.error_code + " error message: " + event.error_message);
	    }
	};
	Moxtra.chat(options);
}
</script>

<script>
//create_user(u2, "", u2); // create second user in case user is not created.
get_token(u1, "", unique_id, u2);

$(document).ready(function() {
	//startChatUserId();
});
</script>

<style>
body {

background-image: url('img/bgtile1.jpg');
background-repeat: false;
background-size: 100%;
/*background-color: rgba(204,204,204,0.8);*/

color: white; 
font-family: "Ubuntu", Helvetica, Arial, sans-serif!important;
}

.center {
margin-left: auto;
margin-right: auto;
}

.user-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	background-color: rgba(200,200,200,0.5);
	margin-top: 10px;
	margin-bottom: 10px;
}

.avatar {
	width: 50px;
	height: 50px;
}

.user-container-item {
	padding: 10px;
}
</style>

<style type="text/css">
.add-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #cae3fc;
	-webkit-box-shadow:inset 0px 1px 0px 0px #cae3fc;
	box-shadow:inset 0px 1px 0px 0px #cae3fc;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #4197ee) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #4197ee 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
	background-color:#79bbff;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #469df5;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:56px;
	line-height:26px;
	width:90px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #287ace;
}
.add-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4197ee), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #4197ee 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4197ee', endColorstr='#79bbff');
	background-color:#4197ee;
}.add-button:active {
	position:relative;
	top:1px;
}</style>

<style>
.add-button-additional {
	margin: 10px;
}
</style>

</head>
<body>

<div id="userContainer">
	<div class="user-container">
		<img class="avatar user-container-item" src="img/avatar-single-100.png"/>
		<h4 class="user-container-item"><a href="http://blockchain.info/address/1B5pwF9AiRVmQ2nUKt334Z3SdzMm5KMGUg">1B5pwF9AiRVmQ2nUKt334Z3SdzMm5KMGUg</a></h4>
		<button class="add-button add-button-additional">Verify</button>
		<button class="add-button add-button-additional">Nickname</button>
		<h5 class="user-container-item">(Unverified)</h5>
		<h5 class="user-container-item">(You)</h5>
	</div>
	<div class="user-container">
		<img class="avatar user-container-item" src="img/avatar-single-100.png"/>
		<h4 class="user-container-item"><a href="https://dogechain.info/address/DSHXM1rTQUZEoi7xT3NVdowUzHzKLGKD2U">DSHXM1rTQUZEoi7xT3NVdowUzHzKLGKD2U</a></h4>
		<h5 class="user-container-item">(Unverified)</h5>
	</div>
</div>

</body>
</html>